* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

b,
strong {
  font-weight: bold;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

ul,
ol {
  list-style: none;
}

li {
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td,
caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

sub,
sup,
small {
  font-size: 75%;
}

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

svg {
  overflow: hidden;
}

[v-cloak] {
  display: none !important;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.17rem;
}

h4 {
  font-size: 1.12rem;
}

h5 {
  font-size: 0.83rem;
}

h6 {
  font-size: 0.75rem;
}

body {
  background: #eee;
  color: #212121;
  font-family: Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

.split-screens {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr 120px;
  grid-template-rows: 1fr 120px;
  height: 99.9vh;
}

.split-screens > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.split-screens > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.split-screens > *:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.split-screens > *:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

p {
  margin-bottom: 1em;
}

ul li {
  margin-left: 2em;
  list-style-type: disc;
  margin-bottom: 0.5em;
}

.admin-screen {
  background: #212121;
  color: #eee;
  padding: 40px;
  padding-top: 80px;
  font-family: "Fira Code", monospace;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 40px;
  position: relative;
  /*
  .rules-advance { text-align: center;
    button { font-size:22px; font-family: $monospace; font-weight: 900; text-transform: uppercase; }
  }
  */
}
.admin-screen .top-info {
  background: #010c01;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr 1fr;
  grid-template-columns: 2fr 2fr 1fr 1fr;
}
.admin-screen .panel {
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 20px;
  background: #010c01;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.admin-screen .rules-panel .rules {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.admin-screen .rules-panel .rules button {
  font-weight: 300;
  color: #eee;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 20px;
  position: relative;
  background: transparent;
  cursor: pointer;
}
.admin-screen .rules-panel .rules button.rule .name {
  font-size: 16px;
}
.admin-screen .rules-panel .rules button.rule .cost {
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid currentColor;
  line-height: 2em;
  width: 2em;
  height: 2em;
  text-align: center;
  border-radius: 50%;
}
.admin-screen .rules-panel .rules button.finished {
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 18px;
  padding: 16px 24px;
}
.admin-screen .rules-panel .rules button.finished:hover {
  color: #2EF429;
}
.admin-screen .rules-panel .rules button:hover:not([disabled]) {
  border-color: #2EF429;
}
.admin-screen .rules-panel .rules button:hover:not([disabled]) .name {
  color: #2EF429;
}
.admin-screen .rules-panel .rules button.active {
  font-weight: 900;
}
.admin-screen .rules-panel .rules button[disabled]:not(.active) {
  color: rgba(238, 238, 238, 0.65);
  border-color: rgba(238, 238, 238, 0.65);
}
.admin-screen .rules-panel .rules button[disabled] {
  cursor: default;
}
.admin-screen .rules-panel .rules button.too-expensive {
  position: relative;
}
.admin-screen .rules-panel .rules button.too-expensive:before {
  content: "You can not afford this rule.";
  position: absolute;
  right: 0;
  bottom: 3px;
  left: 0;
  color: #ee2a2a;
  -webkit-transform: translateY(120%);
      -ms-transform: translateY(120%);
          transform: translateY(120%);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 12px;
}
.admin-screen .rules-panel .rules button.too-expensive:hover:before {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.admin-screen .rule-details {
  font-size: 26px;
}
.admin-screen .rule-details input[maxlength="1"] {
  width: 1.2em;
}
.admin-screen .rule-details select {
  font-family: "Fira Code", monospace;
  padding: 0.5em 1.5em;
  font-size: 18px;
}
.admin-screen .select-and-button button,
.admin-screen .fieldset-and-button button {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 22px;
  background: transparent;
  color: #eee;
  border: 1px solid #eee;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}
.admin-screen .select-and-button button:hover, .admin-screen .select-and-button button:focus,
.admin-screen .fieldset-and-button button:hover,
.admin-screen .fieldset-and-button button:focus {
  color: #2EF429;
  border-color: #2EF429;
}
.admin-screen .bug-setup .bug-errors {
  color: #ee2a2a;
  padding-top: 1em;
}
.admin-screen .bug-setup .button-holder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  margin-top: 20px;
}
.admin-screen .bug-setup .button-holder button {
  -ms-grid-column: 2;
  grid-column: 2;
  font-weight: 300;
  color: #eee;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 20px;
  position: relative;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  padding: 16px 24px;
  text-transform: uppercase;
}
.admin-screen .bug-setup .button-holder button:hover, .admin-screen .bug-setup .button-holder button:focus {
  color: #2EF429;
  border-color: #2EF429;
}
.admin-screen h2 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 1em;
}
.admin-screen .select-and-button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 120px;
  grid-template-columns: 1fr 120px;
  gap: 10px;
}
.admin-screen .select-and-button select {
  background: transparent;
  color: #eee;
  border: 0;
  font-weight: 500;
}
.admin-screen .select-and-button select:focus {
  background: #000;
}
.admin-screen .fieldset-and-button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 120px;
  grid-template-columns: 1fr 120px;
  gap: 10px;
}
.admin-screen .fieldset-and-button input {
  background: transparent;
  border: none;
  border-bottom: 0.15em solid currentColor;
  color: #eee;
  outline: none;
  font-size: 23px;
  font-family: "Fira Code", monospace;
  padding-left: 0.3em;
  padding-right: 0.3em;
}
.admin-screen .fieldset-and-button input:focus, .admin-screen .fieldset-and-button input:hover {
  border-color: #2EF429;
  color: #2EF429;
}
.admin-screen .fieldset-and-button input:focus::-webkit-input-placeholder, .admin-screen .fieldset-and-button input:hover::-webkit-input-placeholder {
  color: rgba(46, 244, 41, 0.6);
}
.admin-screen .fieldset-and-button input:focus::-moz-placeholder, .admin-screen .fieldset-and-button input:hover::-moz-placeholder {
  color: rgba(46, 244, 41, 0.6);
}
.admin-screen .fieldset-and-button input:focus:-ms-input-placeholder, .admin-screen .fieldset-and-button input:hover:-ms-input-placeholder {
  color: rgba(46, 244, 41, 0.6);
}
.admin-screen .fieldset-and-button input:focus::-ms-input-placeholder, .admin-screen .fieldset-and-button input:hover::-ms-input-placeholder {
  color: rgba(46, 244, 41, 0.6);
}
.admin-screen .fieldset-and-button input:focus::placeholder, .admin-screen .fieldset-and-button input:hover::placeholder {
  color: rgba(46, 244, 41, 0.6);
}
.admin-screen .admin-only {
  color: #0abab5;
}
.admin-screen button {
  font-family: inherit;
}

.employee-screen {
  background: #eee;
  padding: 40px;
  padding-top: 80px;
  font-family: "Lora", serif;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.employee-screen .top-info {
  background: #f6f6ff;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr 1fr;
  grid-template-columns: 2fr 2fr 1fr 1fr;
}
.employee-screen .inner {
  width: 100%;
  max-width: 500px;
  background: #f6f6ff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 20px;
  -webkit-box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}
.employee-screen .password-form {
  margin-top: 20px;
  margin-bottom: 20px;
}
.employee-screen .password-form fieldset {
  position: relative;
}
.employee-screen .password-form fieldset input {
  font-size: 2rem;
  font-family: inherit;
  display: block;
  padding: 20px 0 5px 20px;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.2);
}
.employee-screen .password-form fieldset input .error {
  border-color: #ee2a2a;
}
.employee-screen .password-form fieldset label {
  position: absolute;
  top: 5px;
  right: 5px;
  left: 25px;
  display: block;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.employee-screen .password-form .required {
  color: #ee2a2a;
}
.employee-screen .password-form button[type=submit] {
  display: block;
  width: 100%;
  font-family: inherit;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 26px;
  background: #0abab5;
  border: none;
  border-radius: 0;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  padding: 0.35em 2em;
  font-weight: 900;
  letter-spacing: 0.3em;
}
.employee-screen .password-form input, .employee-screen .password-form button {
  border-radius: 0;
}
.employee-screen .password-form input {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.employee-screen .password-errors {
  color: #ee2a2a;
}

.scorekeeper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column-span: 2;
  grid-column: span 2;
  font-family: "Barlow", sans-serif;
  padding: 10px;
  /*
  &[player-count] { display:grid; gap:$padding; }
  &[player-count="1"] { grid-template-columns: repeat(1,1fr);}
  &[player-count="2"] { grid-template-columns: repeat(2,1fr);}
  &[player-count="3"] { grid-template-columns: repeat(3,1fr);}
  &[player-count="4"] { grid-template-columns: repeat(4,1fr);}
  &[player-count="5"] { grid-template-columns: repeat(5,1fr);}
  &[player-count="6"] { grid-template-columns: repeat(6,1fr);}
  */
}
.scorekeeper .player {
  border: 1px solid currentColor;
  padding: 20px;
  -ms-flex-preferred-size: 160px;
      flex-basis: 160px;
  margin-right: 7px;
}
.scorekeeper .player .name {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.scorekeeper .player .score {
  font-size: 220%;
}